{
    "name": "bookdown/bookdown",
    "type": "library",
    "description": "Provides DocBook-like rendering of Markdown files.",
    "keywords": [
        "docbook",
        "markdown",
        "manual",
        "documentation",
        "static site"
    ],
    "homepage": "https://github.com/bookdown/Bookdown.Bookdown",
    "license": "MIT",
    "authors": [
        {
            "name": "Bookdown.Bookdown Contributors",
            "homepage": "https://github.com/bookdown/Bookdown.Bookdown/contributors"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "aura/cli": "~2.0",
        "aura/html": "~2.0",
        "aura/view": "~2.0",
        "league/commonmark": "~0.7",
        "monolog/monolog": "~1.0"
    },
    "require-dev": {
        "webuni/commonmark-table-extension": "^0.4.2",
        "webuni/commonmark-attributes-extension": "^0.3.1",
        "phpunit/phpunit": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "Bookdown\\Bookdown\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bookdown\\Bookdown\\": "tests/"
        }
    },
    "bin": [
        "bin/bookdown"
    ]
}
